@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

:root {
    --dark-cyan: hsl(158, 36%, 37%);
    --cream: hsl(30, 38%, 92%);
    --very-dark-blue: hsl(212, 21%, 14%);
    --dark-grayish-blue: hsl(228, 12%, 48%);
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --border-radius: 0.8em;
}

* {
    color: var(--black);
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 14px;
    color: var(--dark-grayish-blue);
    /* outline: 1px solid red; */
    box-sizing: border-box;
}

h1 {
    font-size: 2.2em;
}

h2 {
    font-size: 1.7em;
}

h3 {
    font-size: 1.2em;
}

body {
    background-color: var(--cream);
}

.container {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.card-container {
    display: flex;
    width: 30vw;
    background-color: var(--white);
    border-radius: var(--border-radius);
    min-width: 640px;
    margin: 0 auto;

}

.card-container>* {
    flex: 1;
}

.full-content-holder {
    padding: 2.5em;
}

.top-content h2 {
    font-size: 0.8em;
    letter-spacing: 6px;
}

.top-content h1 {
    font-family: 'Fraunces', sans-serif;
    color: var(--black);
}

.image-content img {
    width: 100%;
    height: 100%;
    border-top-left-radius: var(--border-radius);
    border-bottom-left-radius: var(--border-radius);
}

.amount {
    display: flex;
    gap: 10px;
    align-items: center;
}

.correct-val p {
    color: var(--dark-cyan);
    font-family: 'Fraunces', sans-serif;
    font-size: 2.2em;
}

.button {
    width: 100%;
    text-align: center;
    background-color: var(--dark-cyan);
    border-style: none;
    border-radius: 0.5em;
    cursor: pointer;
}

.button-pd img {
    margin-right: 20px;
}

.button-pd * {
    display: inline-block;
    color: var(--white);
    font-weight: 700;
}

.button-pd p {
    position: relative;
}

.button-pd p:before {
    content: url(./images/icon-cart.svg);
    position: absolute;
    left: -20px;
}

.attribution {
    margin-top: 20px;
}

@media (max-width: 640px) {
    .card-container {
        flex-direction: column;
        min-width: 0;
        width: 100%;
        margin-top: 200px;
    }

    h1 {
        margin: 0;
    }

    .amount p {
        margin-top: 0;
    }

    .image-content img {
        border-bottom-left-radius: 0;
        border-top-right-radius: var(--border-radius);
    }
}